--------------------------------------------------
โรคศูนย์กลางจอตาเสื่อม (Age-related Macular Degeneration or AMD)
--------------------------------------------------
โรคศูนย์กลางจอตาเสื่อม (AMD) เป็นกลุ่มโรคที่ทำให้เกิดการเสื่อมในส่วนกลางของจอตา ซึ่งเป็นสาเหตุหลักของการสูญเสียความสามารถในการมองเห็นในผู้สูงอายุ โรคนี้มักเกิดในผู้ที่มีอายุมากกว่า 50 ปี แต่สามารถพบได้ในผู้ที่มีประวัติครอบครัวเป็นโรคนี้

--------------------------------------------------
ชนิดและระยะของโรคศูนย์กลางจอตาเสื่อม
--------------------------------------------------
1. โรคศูนย์กลางจอตาเสื่อมแบบแห้ง (Dry AMD): พบได้ประมาณร้อยละ 90 ของผู้ป่วย เป็นชนิดที่ทำให้การสูญเสียการมองเห็นเป็นไปอย่างช้าๆ จอตาจะบางลงบริเวณศูนย์กลาง (Macula) ทำให้การมองเห็นลดลง และอาจพัฒนาไปเป็นแบบเปียก (Wet AMD)

2. โรคศูนย์กลางจอตาเสื่อมแบบเปียก (Wet AMD): พบประมาณร้อยละ 11-15 เป็นชนิดที่สูญเสียการมองเห็นอย่างรวดเร็ว เกิดจากหลอดเลือดผิดปกติเกิดขึ้นใต้จอตาและผนังชั้นที่มีเม็ดสี (RPE) ทำให้เลือดและสารเหลวรั่วซึม ส่งผลให้เกิดแผลเป็นและจอตาบวม

--------------------------------------------------
สาเหตุของโรค
--------------------------------------------------
1. อายุ: พบมากในผู้ที่มีอายุมากกว่า 50 ปี
2. พันธุกรรม: ร้อยละ 50 ของผู้ป่วยมีประวัติครอบครัวเป็นโรคนี้
3. เชื้อชาติ / เพศ: อุบัติการณ์สูงในคนผิวขาวและเพศหญิง
4. บุหรี่: การสูบบุหรี่เพิ่มความเสี่ยงถึง 10 ปี โดยเฉพาะในผู้ที่มีประวัติครอบครัว
5. อาหาร: มีความสัมพันธ์กับโรคหลอดเลือดแดงแข็งตัวจากภาวะไขมันและความดันสูง

--------------------------------------------------
อาการของโรค
--------------------------------------------------
1. ภาพบิดเบี้ยว: มองเห็นเส้นตรงเป็นเส้นขาด
2. มองภาพหรืออ่านหนังสือ: ยากกว่าปกติ
3. มองไม่เห็นส่วนกลางของภาพ
4. การมองภาพต้องใช้แสงเพิ่มขึ้น: มองเห็นลดลงไม่ตรงกลางเส้น การมองเห็นสีลดลง

--------------------------------------------------
ข้อแนะนำเพื่อลดโอกาสการเกิดโรค
--------------------------------------------------
1. เข้ารับการตรวจตาและจอประสาทตา
2. งดการสูบบุหรี่
3. ควบคุมน้ำหนักตัวและออกกำลังกาย
4. กินสารต้านอนุมูลอิสระและธาตุสังกะสี
5. ป้องกันดวงตาจากแสงแดด
6. กินอาหารให้ครบ 5 หมู่

--------------------------------------------------
การรักษาในปัจจุบัน
--------------------------------------------------
1. การรักษาด้วยการฉีด Anti-VEGF: ใช้นวัตกรรมใหม่ของผลิตภัณฑ์ทางชีววิทยา (Biological product) ที่ฉีดเข้าในน้ำวุ้นตาเพื่อยับยั้งการเกิดโรค
2. การรักษาด้วย Photodynamic Therapy (PDT): ใช้ยา Verteporfin ร่วมกับเลเซอร์ที่ไม่ทำให้เกิดความร้อน เพื่ออุดตันหลอดเลือดผิดปกติ

--------------------------------------------------
การป้องกันการเกิดโรค
--------------------------------------------------
1. หลีกเลี่ยงการได้รับแสงหรือรังสี UV เป็นระยะเวลานาน
2. หลีกเลี่ยงการสูบบุหรี่
3. กินอาหารที่มีเบตาแคโรทีน เช่น ลูทีน (Lutein) และซีแซนทีน (Zeaxanthin) เช่น แอปเปิ้ล, บร็อกโคลี, ข้าวโพด, แตงกวา, องุ่น, มะม่วง, ส้ม, ฟักทอง, ผักโขม, ถั่ว, พริก และไข่แดง
4. การตรวจสุขภาพตา ปีละครั้ง โดยเฉพาะผู้ที่มีปัจจัยเสี่ยง เช่น ประวัติครอบครัว, การสูบบุหรี่, โรคไขมันในเลือดผิดปกติ

--------------------------------------------------