--------------------------------------------------
What is Bietti’s crystalline dystrophy?
--------------------------------------------------
    Bietti’s crystalline dystrophy (BCD) is a rare genetic disease. In BCD, crystals made of fatty acids build up in your cornea (the clear outer layer at the front of the eye) and your retina (the light-sensitive layer of tissue in the back of the eye).

    People with BCD may first notice symptoms in their teens or twenties, like trouble seeing in low light or out of the corners of the eyes. Over time, this leads to vision loss.

    There is currently no proven treatment for BCD, but vision rehabilitation can help you make the most of your vision.

--------------------------------------------------
What are the symptoms of BCD?
--------------------------------------------------
    The first symptom of BCD is usually a change in your vision. You may notice that you don’t see as clearly as you used to. This includes:
        - Blurry or hazy vision
        - Trouble seeing in low light
        - Not being able to see things out of the corner of your eye (peripheral vision)
        - Trouble seeing certain colors  

    This condition affects both eyes but 1 eye may get worse more quickly than the other.

    These early symptoms get worse over time. Eventually, most people with BCD lose most or all of their vision. Many people with BCD can still see things in the center of their vision, but this vision is often blurry.

--------------------------------------------------
Am I at risk for BCD?
--------------------------------------------------
    You may have a higher risk of BCD if:
        - Members of your family have BCD
        - You are East Asian

--------------------------------------------------
What causes BCD?
--------------------------------------------------
    BCD is a genetic disease, which means that it’s passed down from parents. You’ll only have symptoms if both of your parents have the BCD gene and they pass it down to you. If only 1 parent has the gene, you’ll carry the BCD gene but you won’t have any BCD symptoms.

--------------------------------------------------
How will my eye doctor check for BCD?
--------------------------------------------------
    Your eye doctor can check for BCD during a comprehensive dilated eye exam. The exam is simple and painless — your doctor will give you some eye drops to dilate (widen) your pupil and then check for eye disease.

    Your eye doctor may also use genetic testing to confirm that you have BCD. These tests check for changes in the gene that causes BCD (CYP4V gene2).

--------------------------------------------------
What's the treatment for BCD?
--------------------------------------------------
    There is currently no proven treatment for BCD. Living with vision loss or low vision from BCD can be challenging. Having low vision means that even with glasses, contact lenses, medicine, or surgery, your vision loss makes it hard to do everyday tasks.

    The good news is, there are things that can help — like low vision devices and rehabilitation (training) programs.