

---------------------------

Bietti’s crystalline dystrophy คืออะไร?

Bietti’s crystalline dystrophy (BCD) เป็นโรคทางพันธุกรรมที่หายาก ซึ่งเกิดจากการสะสมของคริสตัลที่ประกอบด้วยกรดไขมันในกระจกตาและเรตินา ผู้ที่เป็น BCD มักเริ่มมีอาการในช่วงวัยรุ่นหรือวัยยี่สิบต้นๆ เช่น ปัญหาในการมองเห็นในแสงน้อย หรือมองเห็นสิ่งต่างๆ ที่มุมของตา เมื่อเวลาผ่านไป อาจนำไปสู่การสูญเสียการมองเห็น

---------------------------

อาการของ BCD มีอะไรบ้าง?

อาการแรกของ BCD มักจะเป็นการเปลี่ยนแปลงในการมองเห็น เช่น:
- การมองเห็นมัวหรือหมองคล้ำ
- ปัญหาในการมองเห็นในแสงน้อย
- ไม่สามารถเห็นสิ่งต่างๆ ที่มุมของตา
- ปัญหาในการมองเห็นสีบางสี

ภาวะนี้มักมีผลต่อทั้งสองตา แต่ตาข้างหนึ่งอาจแย่ลงเร็วกว่าตาข้างอื่น อาการจะทรุดลงเมื่อเวลาผ่านไป และอาจนำไปสู่การสูญเสียการมองเห็นส่วนใหญ่หรือทั้งหมด

---------------------------

ฉันมีความเสี่ยงต่อ BCD หรือไม่?

คุณอาจมีความเสี่ยงสูงต่อ BCD หาก:
- สมาชิกในครอบครัวของคุณมี BCD
- คุณเป็นคนเอเชียตะวันออก

---------------------------

สาเหตุของ BCD คืออะไร?

BCD เป็นโรคทางพันธุกรรมที่ถ่ายทอดจากพ่อแม่ หากทั้งพ่อแม่ของคุณมียีน BCD คุณจะมีอาการของโรค แต่หากพ่อแม่เพียงคนเดียวมียีนนี้ คุณจะเป็นพาหะของยีน BCD แต่จะไม่มีอาการ

---------------------------

แพทย์ตาของฉันจะตรวจสอบ BCD อย่างไร?

แพทย์ตาของคุณสามารถตรวจสอบ BCD ได้โดยการตรวจตาที่ขยายม่านตาอย่างครบถ้วน ซึ่งเป็นการตรวจที่ง่ายและไม่เจ็บปวด การทดสอบทางพันธุกรรมอาจใช้เพื่อยืนยันว่าคุณมี BCD โดยตรวจสอบการเปลี่ยนแปลงในยีน CYP4V2

---------------------------

การรักษา BCD คืออะไร?

ปัจจุบันยังไม่มีการรักษาที่พิสูจน์ได้สำหรับ BCD การใช้ชีวิตกับการสูญเสียการมองเห็นจาก BCD อาจเป็นเรื่องท้าทาย แต่การใช้ชีวิตที่มีคุณภาพสามารถปรับปรุงได้ด้วยอุปกรณ์การมองเห็นต่ำและโปรแกรมฟื้นฟู (การฝึกอบรม)

---------------------------