--------------------------------------------------
เปลือกตากระตุก อาจไม่ใช่แค่ความรำคาญ
--------------------------------------------------
เวลาที่รู้สึกว่าเปลือกตากระตุกหลายคนมักไม่คิดอะไร เพราะเป็นไม่นานก็หาย ซึ่งเปลือกตากระตุกสามารถบอกโรคได้เช่นกัน จึงควรสังเกตอาการอย่างใกล้ชิด หากกระตุกถี่เกินไปบ่อยเกินไปอาจบอกความผิดปกติที่ไม่คาดคิดได้ 

--------------------------------------------------
รู้จักเปลือกตากระตุก
--------------------------------------------------
อาการเปลือกตากระตุก (Eyelid Twitching) เกิดขึ้นจากกล้ามเนื้อเปลือกตาเกิดการเกร็งกระตุก สามารถเกิดขึ้นได้ทั้งเปลือกตาบนและเปลือกตาล่าง ส่วนใหญ่จะเป็นที่เปลือกตาบน มีอาการตั้งแต่เล็กน้อยไปจนถึงรุนแรง และหากมีการกระตุกของส่วนอื่น ๆ บนใบหน้า อาจเป็นสัญญาณบอกโรคได้

--------------------------------------------------
เปลือกตากระตุกบอกความผิดปกติ
--------------------------------------------------
อาการเปลือกตากระตุกสามารถแยกออกเป็นโรคที่มีอาการแสดงและสาเหตุแตกต่างกันออกไป ได้แก่

- กล้ามเนื้อเปลือกตาเขม่น (Eyelid Myokymia)
- กล้ามเนื้อเปลือกตาเกร็งกระตุก (Blepharospasm)
- กล้ามเนื้อใบหน้าเกร็งกระตุกครึ่งซีก (Hemifacial Spasm)

--------------------------------------------------
กล้ามเนื้อเปลือกตาเขม่น
--------------------------------------------------
กล้ามเนื้อเปลือกตาเขม่น (Eyelid Myokymia) คือ ภาวะที่เปลือกตามีอาการเต้นหรือกระตุก เป็นโรคที่พบได้บ่อย โดยมีอาการเต้นหรือกระตุกเฉพาะบริเวณเปลือกตา ส่วนมากจะเป็นเพียงข้างเดียว พบว่าเกิดกับเปลือกตาล่างบ่อยกว่าเปลือกตาบน อาการมักเป็นสั้น ๆ และหายเองได้ในเวลาไม่กี่วินาทีหรือเป็นชั่วโมง แต่บางครั้งอาจมีอาการนานหลายสัปดาห์ได้

--------------------------------------------------
สาเหตุของโรค
--------------------------------------------------
สาเหตุของกล้ามเนื้อเปลือกตาเขม่นยังไม่ทราบแน่ชัด แต่มีหลายปัจจัยที่อาจกระตุ้นให้กล้ามเนื้อเปลือกตาเขม่น อาทิ

- ความเหนื่อยล้า
- ความเครียด
- ความวิตกกังวล
- การดื่มคาเฟอีน
- การดื่มแอลกอฮอล์
- การออกกำลังกาย
- การสูบบุหรี่
- อาการระคายเคืองตา
- แสงจ้า
- ลมหรือมลภาวะทางอากาศ
- ยาบางชนิด เช่น Topiramate, Clozapine, Gold Salts, Flunarizine ฯลฯ

--------------------------------------------------
อาการต้องพบแพทย์
--------------------------------------------------
ส่วนใหญ่แล้วกล้ามเนื้อเปลือกตาเขม่นมักจะหายได้เองถ้าหลีกเลี่ยงปัจจัยกระตุ้น แต่หากมีอาการดังต่อไปนี้ควรรีบพบแพทย์โดยเร็ว 

- ตาเขม่นไม่หายเป็นเวลานาน 2 – 3 สัปดาห์
- ตาเขม่น ทำให้ลืมตายากหรือตาปิด
- มีการกระตุกบริเวณอื่นของใบหน้าหรือร่างกายร่วมด้วย
- ตาแดงหรือมีขี้ตา
- เปลือกตาตก

--------------------------------------------------
รักษากล้ามเนื้อเปลือกตาเขม่น
--------------------------------------------------
ส่วนมากสามารถหายเองได้ โดยการหลีกเลี่ยงปัจจัยกระตุ้นต่าง ๆ หากเป็นมากจนรบกวนชีวิตประจำวันหรือนานเกิน 3 เดือน อาจพิจารณาให้รักษาด้วยการฉีด Botulinum Toxin