--------------------------------------------------
ต้อกระจกเกิดจากอะไร 
--------------------------------------------------
ต้อกระจกเกิดจากความเสื่อมของโปรตีน ซึ่งเป็นองค์ประกอบของเลนส์ตา ทำให้เลนส์ตาขุ่นและแข็งขึ้น มักพบมากในผู้ที่มีอายุตั้งแต่ 50 ปีขึ้นไป สาเหตุหลักคือ ความเสื่อมตามวัย โดยสัมพันธ์กับอายุที่เพิ่มขึ้น แต่อาจพบในกลุ่มอายุน้อยได้เช่นกัน เช่น ความผิดปกติตั้งแต่กำเนิดจากมารดาที่ติดเชื้อหัดเยอรมันขณะตั้งครรภ์ เป็นต้น

--------------------------------------------------
สาเหตุอื่น ๆ ที่ทำให้เกิดต้อกระจก
--------------------------------------------------
- การได้รับรังสีอัลตราไวโอเลตเป็นเวลานาน ๆ
- มีโรคประจำตัวที่ส่งเสริมให้เกิดต้อกระจกได้ เช่น เบาหวาน ต่อมไทรอยด์ทำงานผิดปกติ ฯลฯ
- โรคทางตา เช่น ม่านตาอักเสบ ตาติดเชื้อ สายตาสั้นมาก ๆ เคยผ่าตัดตามาก่อน เช่น หลังผ่าตัดจอตา ฯลฯ
- ใช้ยากลุ่มสเตียรอยด์เป็นเวลานาน
- เคยมีอุบัติเหตุที่ดวงตาหรือดวงตาได้รับการกระทบกระเทือนบ่อย ๆ
- การใช้ยากลุ่มสเตียรอยด์
- เคยโดนฉายรังสีในส่วนบนของร่างกาย ศีรษะ

--------------------------------------------------
อาการต้อกระจกเป็นอย่างไร
--------------------------------------------------
- มองไม่ชัดอย่างช้า ๆ ไม่มีการอักเสบหรือปวด มองเห็นมัวเหมือนมีฝ้าหรือหมอกบัง อาการมากหรือน้อยขึ้นอยู่กับระดับและตำแหน่งของความขุ่นในเนื้อเลนส์
- ภาพซ้อน สายตาพร่า เกิดจากความขุ่นของเลนส์แก้วตาไม่เท่ากัน การหักเหของแสงไปที่จอประสาทตาจึงไม่รวมเป็นจุดเดียว ในผู้ป่วยบางรายจะสายตาสั้นมากขึ้นเรื่อย ๆ จนต้องเปลี่ยนแว่นตาบ่อย ๆ บางรายสายตาสั้นขึ้นจนกลับมาอ่านหนังสือได้โดยไม่ต้องใส่แว่น
- สู้แสงสว่างไม่ได้ มองเห็นแสงไฟกระจาย โดยเฉพาะขณะขับรถในตอนกลางคืน
- มองเห็นสีต่าง ๆ ผิดเพี้ยนไปจากเดิม ต้องการแสงสว่างมากขึ้นในการมอง
- เมื่อต้อกระจกสุกอาจสังเกตเห็นเป็นสีขาวตรงรูม่านตา ซึ่งปกติเห็นเป็นสีดำ หากละเลยทิ้งไว้จนต้อกระจกสุกเกินไปอาจเกิดภาวะแทรกซ้อนได้ เช่น โรคต้อหิน การอักเสบภายในตา ซึ่งทำให้เกิดอาการปวดตา ตาแดง และอาจถึงขั้นสูญเสียการมองเห็นได้

--------------------------------------------------
การผ่าตัดต้อกระจก
--------------------------------------------------
- การผ่าตัดสลายต้อกระจกด้วยเครื่องสลายต้อ (Phacoemulsification with Intraocular Lens): วิธีการผ่าตัดที่ได้รับความนิยม โดยมีแผลที่กระจกตาเล็กเพียง 3 – 5 มิลลิเมตร โดยแพทย์จะทำการสอดเครื่องมือสลายต้อเข้าไปที่ตัวต้อกระจก จากนั้นพลังงานความถี่สูงระดับอัลตราซาวนด์จะเข้าไปสลายต้อกระจกจนหมด ก่อนที่จักษุแพทย์จะทำการใส่เลนส์แก้วตาเทียมเข้าไปแทนที่ ข้อดีคือแผลมีขนาดเล็กมาก ไม่จำเป็นต้องเย็บแผล
- การผ่าตัดต้อกระจกแบบเปิดแผลกว้าง (Extracapsular Cataract Extraction with Intraocular Lens): วิธีการผ่าตัดที่ใช้เมื่อต้อกระจกสุกและแข็งมาก ๆ ไม่เหมาะกับการสลายต้อด้วยเครื่อง จักษุแพทย์จะทำการเปิดแผลบริเวณครึ่งบนของลูกตาเพื่อเอาเลนส์แก้วตาที่เป็นต้อกระจกออก แล้วใส่เลนส์แก้วตาเทียมเข้าไปแทนที่ ก่อนเย็บปิดแผลด้วยไหมเย็บแผลเพื่อให้ผู้ป่วยกลับมามองเห็นได้อีกครั้ง

--------------------------------------------------
ป้องกันการเกิดต้อกระจกอย่างไร
--------------------------------------------------
- สวมแว่นกันแดดเพื่อป้องกันรังสีอัลตราไวโอเลต
- รับประทานอาหารที่มีประโยชน์ โดยเฉพาะอาหารที่มีวิตามินเอ อี และซี ช่วยบำรุงสายตา อย่างไรก็ดีการรับประทานวิตามินเสริมยังไม่มีหลักฐานชัดเจนว่าลดความเสี่ยงการเกิดต้อกระจกได้
- แนะนำให้ตรวจสายตาเป็นประจำทุกปี โดยเฉพาะผู้ที่มีอายุตั้งแต่ 40 ปีขึ้นไป