--------------------------------------------------
โรคตาแดง (pink eye หรือ conjunctivitis)
--------------------------------------------------
โรคตาแดงเป็นการอักเสบหรือติดเชื้อของเยื่อบุตาซึ่งเป็นเนื้อเยื่อบางใสที่คลุมอยู่ด้านในของเปลือกตาและบนตาขาว โรคตาแดงเป็นโรคติดต่อที่พบได้บ่อย และมักระบาดในช่วงฤดูฝน

--------------------------------------------------
สาเหตุของโรคตาแดง
--------------------------------------------------
โรคตาแดงเกิดจากการติดเชื้อไวรัสหรือแบคทีเรีย แต่ที่พบส่วนใหญ่มักเป็นเชื้อไวรัส โดยเฉพาะเชื้อไวรัส adenovirus ซึ่งอาจเกิดพร้อมกับโรคหวัดหรือการติดเชื้อของระบบทางเดินหายใจ เช่น เจ็บคอเนื่องจากการอักเสบของเนื้อเยื่อลำคอ

--------------------------------------------------
การติดต่อของโรคตาแดง
--------------------------------------------------
โรคตาแดงเป็นโรคที่ติดต่อได้ง่าย โดยการสัมผัสกับเชื้อโรคโดยตรง เช่น สัมผัสกับขี้ตาหรือน้ำตาที่ติดอยู่บนมือหรือสิ่งของที่ผู้ป่วยสัมผัส จากการใช้สิ่งของร่วมกัน และจากการหายใจหรือไอจามรดกัน เชื้อโรคจึงแพร่ระบาดได้ตามสถานที่ที่มีผู้คนอยู่ร่วมกันมากๆ เช่น สถานีรถไฟฟ้า รถโดยสารสาธารณะ โรงพยาบาล โรงเรียน และมักพบในกลุ่มเด็กมากกว่าผู้ใหญ่เนื่องจากเด็กมักไม่เคร่งครัดในการป้องกันตัวเองจากเชื้อโรคเท่ากับผู้ใหญ่

--------------------------------------------------
อาการของโรคตาแดง
--------------------------------------------------
อาการของโรคตาแดงอาจเกิดกับดวงตาข้างใดข้างหนึ่งหรือทั้งสองข้างก็ได้ ในกรณีที่เป็นสองข้าง ผู้ป่วยจะเริ่มมีอาการที่ดวงตาข้างหนึ่งก่อนแล้วจึงลามไปอีกข้างภายใน 2-3 วัน โดยอาการที่พบได้แก่ 
- ตาแดง 
- ปวดเล็กน้อยในเบ้าตา
- คันตา เคืองตา รู้สึกเหมือนมีสิ่งแปลกปลอมในดวงตา
- น้ำตาไหล 
- เปลือกตาบวม อาจพบตุ่มเล็กๆ กระจายอยู่ทั่วไป
- ในกรณีที่ติดเชื้อแบคทีเรียร่วมด้วย จะมีขี้ตามากทำให้ลืมตายากในช่วงตื่นนอน

ระยะเวลาของโรคจะอยู่ที่ประมาณ 2 สัปดาห์ ส่วนภาวะแทรกซ้อนที่พบได้คือ ในระยะที่อาการตาแดงเริ่มดีขึ้น ผู้ป่วยบางรายอาจมีอาการกระจกตาอักเสบจากเชื้อไวรัสที่ลุกลามไปยังกระจกตา ส่งผลให้มีอาการตาพร่ามัว ซึ่งหากไม่ได้รับการรักษาอย่างเหมาะสม อาการตามัวอาจคงอยู่นานถึง 1-2 เดือน 

--------------------------------------------------
การวินิจฉัยโรคตาแดง
--------------------------------------------------
แพทย์วินิจฉัยโรคตาแดงด้วยการซักประวัติและตรวจอาการ ซึ่งหากเป็นการติดเชื้อไวรัสผู้ป่วยมักมีอาการของโรคในดวงตาทั้งสองข้างร่วมกับอาการหวัดหรือติดเชื้อในระบบทางเดินหายใจ โดยทั่วไป โรคตาแดงชนิดนี้ไม่จำเป็นต้องตรวจทางห้องปฏิบัติการ เว้นแต่ในกรณีที่มีการอักเสบติดเชื้อไวรัสชนิดอื่นที่รุนแรง เช่น ไวรัสเริม (herpes simplex virus) ไวรัสที่เป็นสาเหตุโรคอีสุกอีใสและโรคงูสวัด (varicella-zoster virus) รวมถึงไวรัสที่เป็นสาเหตุของโรคหัดเยอรมัน (rubella virus) หรือโรคหัด (Morbillivirus) ซึ่งจำเป็นต้องส่งตัวอย่างสารคัดหลั่ง เช่น น้ำตาหรือน้ำในช่องต่างๆ ของลูกตาเพื่อตรวจวินิจฉัยหา

--------------------------------------------------
การรักษาโรคตาแดง
--------------------------------------------------
โรคตาแดงที่เกิดจากการติดเชื้อไวรัส adenovirus ไม่ใช่โรครุนแรง และสามารถหายได้เองภายในเวลาประมาณ 2 สัปดาห์ ซึ่งผู้ป่วยอาจใช้น้ำตาเทียมเพื่อลดอาการระคายเคือง หรือประคบเย็นเพื่อลดการอักเสบได้ ส่วนอาการร่วมอื่นๆ เช่น มีไข้ เจ็บคอ แพทย์จะรักษาตามอาการ รวมถึงให้ยาหยอดยาฆ่าเชื้อเพื่อป้องกันการติดเชื้อแบคทีเรียที่อาจตามมา 

ส่วนการติดเชื้อแบคทีเรียที่ไม่รุนแรงก็สามารถหายเองได้เช่นกัน แต่ยาปฏิชีวนะหยอดตาหรือป้ายตาจะช่วยให้หายเร็วขึ้นและลดการแพร่กระจายของเชื้อโรค

อย่างไรก็ตาม หากพบว่ามีอาการดังต่อไปนี้
- ปวดตามาก จนถึงขั้นปวดรุนแรง
- สายตาพร่ามัว ตาไม่สู้แสง
- ตาแดงจัด
- มีจุดขาวเล็กๆ ที่กระจกตานานนับเดือน
ผู้ป่วยควรมาพบจักษุแพทย์เพื่อรับการตรวจอย่างละเอียด ในกรณีที่พบการติดเชื้อไวรัสชนิดอื่นที่มีความรุนแรง แพทย์จะรักษาโดยการให้ยาต้านไวรัส (antiviral medication) 

--------------------------------------------------
การป้องกันโรคและดูแลตัวเองของผู้ป่วย
--------------------------------------------------
หากตนเองหรือคนรอบข้างป่วยเป็นโรคตาแดง ควรปฏิบัติตัวดังต่อไปนี้
- หมั่นล้างมือด้วยสบู่บ่อยๆ และล้างทันทีหากสัมผัสใบหน้า ดวงตา หรือสิ่งของเครื่องใช้ของผู้ป่วย 
- หลีกเลี่ยงการสัมผัสหรือขยี้ตา เพราะจะทำให้อาการแย่ลงหรือทำให้ดวงตาอีกข้างติดเชื้อได้
- ใช้กระดาษทิชชูชนิดนุ่มเช็ดขี้ตาหรือซับน้ำตาบ่อยๆ แล้วทิ้งในถังขยะที่ปิดมิดชิด
- ไม่ใช้ยาหยอดตาขวดเดียวกันกับดวงตาทั้งสองข้าง และให้หยอดตาเฉพาะข้างที่มีอาการเท่านั้น
- ไม่ใช้ผ้าเช็ดตัว ปลอกหมอน ผ้าห่ม ร่วมกับผู้ป่วย
- หยุดใช้คอนแทคเลนส์จนกว่าอาการจะหายสนิท
- งดว่ายน้ำในสระว่ายน้ำในช่วงที่โรคตาแดงระบาด
- พักเรียนหรือพักงานอย่างน้อย 1 สัปดาห์เพื่อไม่ให้โรคแพร่กระจายสู่ผู้อื่น
- พักการใช้สายตา และพักผ่อนให้เพียงพอ
- ไม่จำเป็นต้องปิดตา เว้นแต่กรณีที่กระจกตาอักเสบหรือเคืองตามากอาจปิดตาชั่วคราว หรือสวมแว่นกันแดดแทน