--------------------------------------------------
เส้นเลือดจอประสาทตาอุดตัน
--------------------------------------------------
เส้นเลือดจอประสาทตาอุดตัน (Retinal Veins Occlusion) คือ ภาวะที่เส้นเลือดที่เข้ามาเลี้ยงประสาทตาที่เป็นส่วนสำคัญของการมองเห็นเกิดการอุดตันขึ้น โรคของเส้นเลือดในจอประสาทตาที่พบได้ค่อนข้างบ่อย มักพบในผู้ป่วยที่มีโรคประจำตัวอยู่เดิม เช่น โรคเบาหวานและความดันโลหิตสูง หรือโรคเลือดหนืดผิดปกติ

--------------------------------------------------
สาเหตุ
--------------------------------------------------
เกิดจากการแข็งตัวของเลือดที่ผิดปกติ จากไขมัน แคลเซียม ลอยมาอุดตันในเส้นเลือดที่มาเลี้ยงจอประสาทตา ทำให้การไหลเวียนของเลือดทำงานไม่สะดวก จนก่อให้เกิดความเสียหายต่อดวงตา ส่งผลให้ดวงตาสูญเสียการทำงานไปในที่สุด

--------------------------------------------------
ปัจจัยเสี่ยง
--------------------------------------------------
- อายุมากกว่า 50 ปีขึ้นไป
- ความดันโลหิตสูง
- เบาหวาน
- โรคเส้นเลือดหัวใจ
- โรคที่มีความผิดปกติในการแข็งตัวของเลือด
- เส้นเลือดอักเสบ
- โรคต้อหิน

--------------------------------------------------
อาการที่พบ
--------------------------------------------------
ผู้ป่วยมักมาพบแพทย์ด้วยอาการตามัวลงข้างเดียวอย่างฉับพลันรุนแรง การมองเห็นมืดไปบางส่วนหรือมัวเฉพาะตรงกลาง โรคนี้เมื่อเกิดขึ้นแล้วการดำเนินโรคค่อนข้างเร็ว ความรุนแรงของอาการมัวจะขึ้นอยู่กับว่าเส้นเลือดมีอาการอุดตันมากน้อยแค่ไหน และเกิดกับเส้นเลือดหลักหรือไม่ ถ้าเกิดกับเส้นเลือดหลักก็จะมัวทั้งตาและในกรณีที่เกิดกับเส้นเลือดรองก็อาจจะมองเห็นมัวบางส่วนของภาพเท่านั้น

--------------------------------------------------
การตรวจเพิ่มเติมและวิธีการรักษา
--------------------------------------------------
ในกรณีที่ตรวจพบหรือสงสัย จะมีการส่งตรวจเพิ่มเติมด้วยกล้องตรวจแยกชั้นจอประสาทตาและขั้วประสาทตา (OCT scan) และในบางรายอาจมีการพิจารณาให้ทำการฉีดสีเพื่อการตรวจวินิจฉัยโรคทางจอประสาทตา (FFA Angiography) เพื่อประเมินเพิ่มเติมว่ามีการอุดตันของเส้นเลือดและมีการตายของเนื้อประสาทตามากน้อยเพียงใด

วิธีการรักษาที่ได้ผลดีที่สุดของโรคเส้นเลือดในตาอุดตันในปัจจุบันจะใช้วิธีฉีดยาเข้าน้ำวุ้นตา (Intravitreal Injection) เป็นการรักษาหลัก เนื่องจากผลการรักษาที่มีประสิทธิภาพสูง สามารถป้องกันการตายเพิ่มของเซลล์ประสาทตา และได้ผลการมองเห็นที่ดีขึ้นได้เร็ว มีผู้ป่วยหลายคนสามารถกลับมามองเห็นได้ปกติ แต่อาจจะต้องมาฉีดประจำเพื่อคงการมองเห็นไว้ ในผู้ป่วยบางรายอาจมีการพิจารณาทำเลเซอร์จอประสาทตาร่วมด้วย

--------------------------------------------------
วิธีป้องกัน
--------------------------------------------------
เนื่องจากโรคนี้เป็นโรคกลุ่มเดียวกับโรคเส้นเลือดในสมองหรือเส้นเลือดหัวใจตีบ แต่เกิดที่ดวงตา เพราะเส้นเลือดที่มาเลี้ยงลูกตามีขนาดเล็กกว่า ดังนั้นแนวทางการป้องกันจะคล้ายคลึงกัน คือ ป้องกันไม่ให้เกิดโรคเบาหวาน ความดัน ไขมันสูง ซึ่งทำได้โดยดูแลระดับไขมันในเลือด จากการรับประทานอาหารที่ดี เลี่ยงการทานอาหารมัน ๆ อาหารรสจัด เช่น หวานจัด เค็มจัด ควบคุมน้ำหนัก ออกกำลังกายสม่ำเสมอ และตรวจสุขภาพเป็นประจำทุกปี

เส้นเลือดตาอุดตัน ยิ่งมารักษาเร็วเท่าไร การมองเห็นยิ่งกลับมาใกล้เคียงเดิมเท่านั้น