ต้อหิน (Glaucoma):

โรคต้อหิน คือโรคทางตาที่เกิดจากความดันในลูกตาสูง โดยมีหลายชนิด เช่น ต้อหินเฉียบพลัน, ต้อหินมุมปิด, และต้อหินมุมเปิด อาการของโรคต้อหินอาจจะไม่สามารถสังเกตได้ง่าย และหากไม่ได้รับการตรวจตาอย่างสม่ำเสมอ อาจส่งผลให้เกิดการสูญเสียการมองเห็นอย่างถาวรได้

--------------------------------------------------

สาเหตุของต้อหิน

ต้อหินเกิดจากการที่เซลล์เส้นใยประสาทในลูกตาลดจำนวนลง ส่งผลให้ขั้วประสาทตา (Optic Disc) เสื่อมสภาพ สาเหตุหลักคือความดันในลูกตาสูงกว่าปกติ ซึ่งเกิดจากการที่น้ำหล่อเลี้ยงลูกตา (Aqueous Humor) ไหลออกจากดวงตาผ่านช่องระบายน้ำไม่สะดวก ทำให้ความดันลูกตาสูงขึ้นและกดทับเส้นประสาท

--------------------------------------------------
ใครบ้างที่เสี่ยงเป็นโรคต้อหิน

- ผู้สูงอายุที่มีอายุตั้งแต่ 40 ปีขึ้นไป
- ผู้ป่วยที่มีโรคที่ส่งผลต่อการไหลเวียนเลือด เช่น ความดันโลหิตสูง, โรคหัวใจ, เบาหวาน
- ผู้ที่มีความดันลูกตาสูงกว่าค่าปกติ
- ผู้ที่มีประวัติครอบครัวเป็นโรคต้อหิน
- ผู้ที่ใช้ยาหยอดตาที่มีส่วนผสมของสเตียรอยด์เป็นเวลานาน
- ผู้ที่มีโรคหรือความผิดปกติเกี่ยวกับดวงตา
- ผู้ที่เคยเกิดอุบัติเหตุที่ดวงตา หรือเคยเข้ารับการผ่าตัดเกี่ยวกับดวงตา

--------------------------------------------------

ประเภทของต้อหิน
1. ต้อหินปฐมภูมิ (Primary Glaucoma)
   - ต้อหินมุมเปิด (Primary Open-angle Glaucoma): เกิดจากการอุดตันบริเวณรูระบายน้ำออกนอกดวงตา
   - ต้อหินมุมปิด (Primary Angle-closure Glaucoma): เกิดจากม่านตาถูกดันให้ยกตัวขึ้นจนเป็นมุมปิด

2. ต้อหินทุติยภูมิ (Secondary Glaucoma)
   - เกิดจากการกระตุ้นบางอย่าง เช่น อุบัติเหตุเกี่ยวกับดวงตา, การอักเสบ, หรือการใช้ยาหยอดตามานาน

3. ต้อหินโดยกำเนิด (Congenital Glaucoma)
   - เกิดจากความผิดปกติของดวงตาตั้งแต่ช่วงตั้งครรภ์

--------------------------------------------------

อาการของโรคต้อหิน

- อาการทั่วไป: สูญเสียการมองเห็นจากด้านนอกเข้าสู่ด้านใน อาจปวดหัวหรือปวดตาเป็นบางครั้ง
- อาการเฉียบพลัน: คลื่นไส้, อาเจียน, ปวดศีรษะและปวดตาอย่างรุนแรง, การมองเห็นแย่ลงอย่างชัดเจน, ตาแดง

--------------------------------------------------

การตรวจวินิจฉัยโรค

แพทย์จะทำการตรวจวัดลานสายตา, วัดความดันลูกตา, ตรวจดูขั้วประสาทตา, และตรวจมุมตาเพื่อวินิจฉัย

--------------------------------------------------

วิธีการรักษาโรคต้อหิน

1. **การใช้ยารักษาต้อหิน**: ยาหยอดเพื่อลดความดันลูกตา
2. **การรักษาด้วยเลเซอร์**: ควบคุมความดันลูกตาและช่วยระบายน้ำออกจากดวงตา
3. **การผ่าตัด**: ทำทางระบายน้ำหรือใช้ท่อเล็กๆ เพื่อระบายน้ำออกจากลูกตา

--------------------------------------------------
แนวทางการป้องกันต้อหิน

- ตรวจสุขภาพและตรวจตากับจักษุแพทย์ปีละครั้ง
- ควบคุมโรคอื่นๆ เช่น เบาหวานและความดันโลหิต
- ใช้เครื่องป้องกันตาในพื้นที่เสี่ยง
- หลีกเลี่ยงการซื้อยาหยอดตามาหยอดเองเป็นเวลานาน

--------------------------------------------------