--------------------------------------------------
โรคตาขี้เกียจ (Lazy Eye)
--------------------------------------------------
โรคตาขี้เกียจ (Amblyopia หรือ Lazy Eye)
โรคตาขี้เกียจ หรือ Amblyopia คือสภาวะที่ตาข้างใดข้างหนึ่งหรือทั้งสองข้างมองเห็นไม่ดีจนสมองปิดการรับรู้ภาพจากตาข้างนั้น การพัฒนาประสาทสัมผัสด้านอื่น ๆ จะเกิดขึ้นแทน ส่งผลให้กล้ามเนื้อตาจะอ่อนแอลงและการมองเห็นแย่ลง โรคนี้พบได้ประมาณ 2 - 5% ในเด็กอายุน้อยกว่า 6 ปี

--------------------------------------------------
โรคตาขี้เกียจเกิดจากสาเหตุใด
--------------------------------------------------
1. การมีค่าสายตามากตั้งแต่เด็ก
   - ค่าสายตามากทั้งสองข้าง: สมองจะไม่พัฒนาการมองเห็นเต็มที่ และพัฒนาระบบประสาทสัมผัสอื่นแทน
   - ค่าสายตามากเพียงข้างเดียว: สมองจะเลือกรับภาพจากตาข้างที่มองเห็นชัดกว่า ทำให้ตาข้างที่มองเห็นไม่ชัดเกิดอาการตาขี้เกียจ

2. อาการตาเหล่ ตาเข
   - โรคตาขี้เกียจเกิดจากอาการตาเหล่เพียงข้างเดียว ทำให้สมองไม่รับภาพจากตาข้างที่เหล่

3. เปลือกตาตก
   - เปลือกตาตกจะบังการมองเห็น ทำให้เกิดตาขี้เกียจทั้งสองข้างได้

4. โรคที่ทำให้เกิดความผิดปกติเกี่ยวกับการมองเห็น**
   - เช่น ต้อกระจกตั้งแต่กำเนิด หรือกระจกตาขุ่น

5. การส่งกระแสประสาทผิดปกติ
   - ระบบประสาทหรือเส้นประสาทดวงตามีความผิดปกติ

--------------------------------------------------
วิธีสังเกตอาการของโรคตาขี้เกียจ
--------------------------------------------------
- **จากภายนอก**: ตาเหล่ ตาเข หรืออาการตาดำขุ่น
- **จากพฤติกรรม**: ชอบหรี่ตา เพ่งมอง หรือปิดตาข้างหนึ่งขณะมองสิ่งที่ไกล
- **ทดสอบการมองเห็น**: ปิดตาทีละข้างและสังเกตปฏิกิริยา

--------------------------------------------------
การตรวจวินิจฉัยภาวะตาขี้เกียจ
--------------------------------------------------
- การตรวจพื้นฐาน: ตรวจดูความผิดปกติของดวงตาและการวัดสายตา
- การตรวจพิเศษ: ใช้ CT Scan หรือ MRI หากตรวจพบปัญหา

--------------------------------------------------
การรักษาโรคตาขี้เกียจ
--------------------------------------------------
1. การปิดตา 1 ข้าง (Patching)
   - กระตุ้นการใช้งานตาข้างที่เป็นตาขี้เกียจ

2. การใส่แว่น
   - ปรับค่าสายตาเพื่อให้ตาข้างที่เป็นตาขี้เกียจมองเห็นชัดขึ้น

3. การหยอดยาขยายรูม่านตา
   - ทำให้มองเห็นแย่ลงเพื่อกระตุ้นให้ใช้ตาข้างที่เป็นตาขี้เกียจมากขึ้น

4. การผ่าตัด
   - แก้ไขต้นเหตุ เช่น หนังตาตก หรือต้อกระจก

--------------------------------------------------
ภาวะแทรกซ้อนที่อาจเกิดจากโรคตาขี้เกียจ
--------------------------------------------------
- ในเด็กทารก: สูญเสียความสามารถในการประมวลภาพสามมิติ
- ในผู้ใหญ่: สายตาสั้นมากผิดปกติ

--------------------------------------------------
แนวทางการป้องกันอาการตาขี้เกียจ
--------------------------------------------------
- ตรวจสุขภาพตา: ตรวจดวงตาและวัดสายตาเป็นประจำ
- สังเกตพฤติกรรมการมองเห็น: คอยสังเกตความผิดปกติที่อาจเกิดขึ้น
- สอนให้เด็กสังเกตการมองเห็นของตนเอง